# Waver

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: BuildConfig.java
app/src/main/res/color/: my_tab_title.xml  radio_title.xml  recommend_checkbox_text.xml
app/src/main/res/drawable/: add_bucket_icon.xml  alarm.xml  bottom_sheet_bg.xml  btn40backw.xml  btn40close.xml  btn40closew.xml  btn_12_close.xml  btn_16_close.xml  btn_16_refresh.xml  btn_20_add.xml  btn_20_delete.xml  btn_32_comment.xml  btn_32_delete.xml  btn_32_following.xml  btn_32_like_off.xml  btn_32_like_on.xml  btn_32_star.xml  btn_40_category_off.xml  btn_40_category_on.xml  btn_40_gallery_on.xml  btn_40_memo_on.xml  btn_40_taget_count_on.xml  btn_main_fill_bg.xml  bucket_card_dday2_bg.xml  bucket_card_dday_bg.xml  bucket_circular_progressbar.xml  bucket_circular_progressbar_bg.xml  card_background.xml  card_text_and_number_bg.xml  card_text_and_number_dday_press_bg.xml  card_text_and_number_press_bg.xml  category_add_bg.xml  check.xml  check_inside.xml  check_succeed_dday.xml  comment_send_off.xml  comment_tag_layout_bg.xml  count_progressbar.xml  count_progressbar_dday.xml  count_progressbar_dday2.xml  (+35 more)
app/src/main/res/layout/: activity_home.xml  activity_my.xml  activity_my_close_bucket_detail.xml  activity_my_open_bucket_detail.xml  activity_report.xml  activity_splash.xml  extended_activity.xml  fragment_all_bucket_list.xml  fragment_bucket_detail.xml  fragment_category_list.xml  fragment_comment_option_dialog.xml  fragment_dday_bucket_list.xml  fragment_dday_filter.xml  fragment_detail_option_dialog.xml  fragment_feed.xml  fragment_feed_recommend.xml  fragment_my.xml  fragment_my_all_filter.xml  item_comment_tag.xml  layout_bottom.xml  layout_mention_tag_view.xml  layout_my_view.xml  layout_search_top_view.xml  layout_success_count.xml  layout_taggable_edittext.xml  lqyout_filter_bottom.xml  widget_add_category.xml  widget_btn_main_fill.xml  widget_bucket_default.xml  widget_bucket_progressbar.xml  widget_card_text.xml  widget_card_text_and_number.xml  widget_card_text_dday.xml  widget_card_text_number.xml  widget_compose_view.xml  widget_feed_content.xml  widget_feed_image.xml  widget_feed_recommend.xml  widget_my_tab.xml  widget_nav_title.xml  (+1 more)
app/src/main/res/navigation/: mybury_nav.xml
app/src/main/res/raw/: wave_logo.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  widget_switch_scene.xml
buildSrc/: .gitignore
buildSrc/src/main/java/dependencies/: Dep.kt
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: btn_32_copy_on.xml
common/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
datastore/: build.gradle.kts
datastore/src/main/: AndroidManifest.xml
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
feature/ui-common/: build.gradle.kts
feature/ui-common/src/main/: AndroidManifest.xml
feature/ui-common/src/main/res/drawable/: badge_placeholder.xml  bg_membership.xml  btn_24_move.xml  btn_28_right_circle.xml  btn_32_copy_off.xml  btn_32_more.xml  btn_32_search.xml  btn_40_back.xml  btn_60_blank.xml  btn_60_friend_blank.xml  check_succeed.xml  ic_btn_radio_select.xml  ic_btn_radio_unselect.xml  ico_16_right.xml  ico_20_add.xml  ico_20_camera.xml  ico_36_together.xml  profile_icon_1.xml  profile_icon_2.xml  profile_icon_3.xml  profile_icon_blank.xml  status_process_img.xml  ststus_dday_img.xml
feature/ui-common/src/main/res/font/: fontfamily.xml
feature/ui-common/src/main/res/raw/: wave_loading.json
feature/ui-common/src/main/res/values/: strings.xml
feature/ui-common/src/main/res/values-ko/: strings.xml
feature/ui-detail/: build.gradle.kts
feature/ui-detail/src/main/: AndroidManifest.xml
feature/ui-detail/src/main/res/drawable/: comment_send_button.xml  comment_send_on.xml
feature/ui-detail/src/main/res/layout/: layout_mention_tag_view.xml
feature/ui-detail/src/main/res/values/: strings.xml
feature/ui-detail/src/main/res/values-ko/: strings.xml
feature/ui-feed/: build.gradle.kts
feature/ui-feed/src/main/: AndroidManifest.xml
feature/ui-feed/src/main/res/drawable/: feed_success_img.xml
feature/ui-feed/src/main/res/values/: strings.xml
feature/ui-feed/src/main/res/values-ko/: strings.xml
feature/ui-more/: build.gradle.kts
feature/ui-more/src/main/: AndroidManifest.xml
feature/ui-more/src/main/res/drawable/: bg_membership.xml  bottom_wave.xml  img_banner_wave.xml  img_banner_wave_2.xml  img_wave_01.xml  img_wave_02.xml  img_wave_03.xml  img_wave_04.xml  img_wave_05.xml  img_wave_06.xml  img_wave_plus.xml
feature/ui-more/src/main/res/values/: strings.xml
feature/ui-more/src/main/res/values-ko/: strings.xml
feature/ui-my/: build.gradle.kts
feature/ui-my/src/main/: AndroidManifest.xml
feature/ui-my/src/main/res/drawable/: btn_24_more.xml  btn_32_alarm_d_day.xml  btn_32_app_noti.xml  btn_32_coment_alarm.xml  btn_32_event.xml  btn_32_filter.xml  btn_32_like_on.xml  btn_32_mention.xml  img_guide_arrow.xml
feature/ui-other/: build.gradle.kts
feature/ui-other/src/main/: AndroidManifest.xml
feature/ui-report/: build.gradle.kts
feature/ui-report/src/main/: AndroidManifest.xml
feature/ui-search/: build.gradle.kts
feature/ui-search/src/main/: AndroidManifest.xml
feature/ui-write/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-common/: build.gradle.kts
ui-common/src/main/: AndroidManifest.xml
ui-common/src/main/res/drawable/: btn_28_left_circle.xml
ui-common/src/main/res/values/: strings.xml
ui-my/: build.gradle.kts
ui-my/src/main/: AndroidManifest.xml
ui-my/src/main/res/layout/: layout_my_view.xml
ui-my/src/main/res/values/: strings.xml
(+1157 files in other folders)
