[versions]
androidTooldBuild = "8.8.0"
firebaseBom = "33.7.0"
lifecycle = "2.8.7"
androidXArch = "2.2.0"
composeBom = "2024.12.01"
activity = "1.9.3"
composeAccompanist = "0.34.0"
composeCompilerVersion = "1.5.10"
hilt = "2.52"
playServicesAuth = "21.3.0"
retrofit = "2.11.0"
okHttp = "4.12.0"
coroutines = "1.9.0"
kotlin = "2.0.20"
dataStore = "1.1.1"
ksp = "2.0.20-1.0.25"
material3Android = "1.3.1"
googleService = "4.4.2"
googleid = "1.1.1"

[libraries]
##################################
#plugin
##################################
gradle-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
gradle-android = { module = "com.android.tools.build:gradle", version.ref = "androidTooldBuild" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

##################################
#androidX
##################################
androidx-core-ktx = "androidx.core:core-ktx:1.15.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.0"
android-material = "com.google.android.material:material:1.12.0"

androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

androidx-arch-common = { module = "androidx.arch.core:core-common", version.ref = "androidXArch" }
androidx-arch-runtime = { module = "androidx.arch.core:core-runtime", version.ref = "androidXArch" }

androidx-viewpager2 = "androidx.viewpager2:viewpager2:1.1.0"

androidx-datastore-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "dataStore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }

##################################
#Kotlin
##################################
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

##################################
#compose
##################################
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-bom-runtime = { module = "androidx.compose.runtime:runtime" }
compose-bom-ui = { module = "androidx.compose.ui:ui" }
compose-bom-material = { module = "androidx.compose.material:material" }
compose-bom-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-bom-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose-bom-foundation = { module = "androidx.compose.foundation:foundation" }

#flowlayout, pager, indicators, systemuicontroller
compose-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "composeAccompanist" }
compose-accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "composeAccompanist" }
compose-accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "composeAccompanist" }
compose-accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "composeAccompanist" }
compose-accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "composeAccompanist" }

compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }
compose-navigation = "androidx.navigation:navigation-compose:2.8.5"
compose-constraintlayout = "androidx.constraintlayout:constraintlayout-compose:1.1.0"

compose-reorderable = "org.burnoutcrew.composereorderable:reorderable:0.9.6"
compose-toolbar = "me.onebone:toolbar-compose:2.3.5"

##################################
#google login
##################################
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }


##################################
#hilt
##################################
hilt-anroid = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation = "androidx.hilt:hilt-navigation-compose:1.2.0"

##################################
#reftrofit
##################################
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-serialization = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

##################################
#OkHttp
##################################
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }

##################################
#etc
##################################
coil = "io.coil-kt:coil-compose:2.7.0"
cropper = "com.theartofdev.edmodo:android-image-cropper:2.8.0"
google-gson = "com.google.code.gson:gson:2.10.1"
lottie = "com.airbnb.android:lottie-compose:6.4.1"
inapp-billing = "com.android.billingclient:billing-ktx:7.1.1"
play-services-ads = "com.google.android.gms:play-services-ads:23.6.0"

##################################
#test
##################################
test-junit = "junit:junit:4.13.2"
test-android-junit = "androidx.test.ext:junit:1.2.1"
test-android-espresso-core = "androidx.test.espresso:espresso-core:3.6.1"

test-mockito-core = "org.mockito:mockito-core:3.3.1"
test-mockito-inline = "org.mockito:mockito-inline:3.2.4"
test-mockito-android = "org.mockito:mockito-android:3.2.4"
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidTooldBuild" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleService" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]
