<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/my_fragment">

    <fragment
        android:id="@+id/my_fragment"
        android:name="com.zinc.berrybucket.presentation.my.view.fragment.MyFragment"
        android:label="mainFragment"
        tools:layout="@layout/fragment_my">

                <action
                    android:id="@+id/action_go_to_detail"
                    app:destination="@id/open_detail_bucket_fragment" />

    </fragment>


    <fragment
        android:id="@+id/open_detail_bucket_fragment"
        android:name="com.zinc.berrybucket.presentation.detail.my.open.MyOpenBucketDetailActivity"
        android:label="mainFragment"
        app:startDestination="@+id/my_fragment"
        tools:layout="@layout/fragment_my">

        <argument
            android:name="bucketId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

    </fragment>


    <!--    <fragment-->
    <!--        android:id="@+id/bucket_detail_fragment"-->
    <!--        android:name="womenproject.com.mybury.presentation.detail.BucketDetailFragment"-->
    <!--        android:label="Detail"-->
    <!--        tools:layout="@layout/fragment_bucket_detail">-->
    <!--        <argument-->
    <!--            android:name="bucketId"-->
    <!--            android:defaultValue="@null"-->
    <!--            app:argType="string"-->
    <!--            app:nullable="true" />-->

    <!--        <action-->
    <!--            android:id="@+id/action_detail_to_update"-->
    <!--            app:destination="@id/bucket_update_fragment"-->
    <!--            app:enterAnim="@anim/slide_in_right"-->
    <!--            app:exitAnim="@anim/slide_out_left"-->
    <!--            app:popEnterAnim="@anim/slide_in_left"-->
    <!--            app:popExitAnim="@anim/slide_out_right" />-->
    <!--    </fragment>-->


    <!--    <fragment-->
    <!--        android:id="@+id/bucket_update_fragment"-->
    <!--        android:name="womenproject.com.mybury.presentation.update.BucketUpdateFragment"-->
    <!--        android:label="Update"-->
    <!--        tools:layout="@layout/fragment_bucket_write">-->

    <!--        <argument-->
    <!--            android:name="bucket"-->
    <!--            android:defaultValue="@null"-->
    <!--            app:argType="womenproject.com.mybury.data.model.BucketDetailItem"-->
    <!--            app:nullable="true" />-->

    <!--        <argument-->
    <!--            android:name="bucketId"-->
    <!--            android:defaultValue="@null"-->
    <!--            app:argType="string"-->
    <!--            app:nullable="true" />-->

    <!--        <action-->
    <!--            android:id="@+id/action_write_to_category_edit"-->
    <!--            app:destination="@id/category_edit_fragment"-->
    <!--            app:enterAnim="@anim/slide_in_right"-->
    <!--            app:exitAnim="@anim/slide_out_left"-->
    <!--            app:popEnterAnim="@anim/slide_in_left"-->
    <!--            app:popExitAnim="@anim/slide_out_right" />-->
    <!--    </fragment>-->


    <!--    <fragment-->
    <!--        android:id="@+id/bucket_write_fragment"-->
    <!--        android:name="womenproject.com.mybury.presentation.write.BucketWriteFragment"-->
    <!--        android:label="Write">-->

    <!--        <argument-->
    <!--            android:name="isAdsShow"-->
    <!--            android:defaultValue="false"-->
    <!--            app:argType="boolean" />-->

    <!--        <action-->
    <!--            android:id="@+id/action_write_to_category_edit"-->
    <!--            app:destination="@id/category_edit_fragment"-->
    <!--            app:enterAnim="@anim/slide_in_right"-->
    <!--            app:exitAnim="@anim/slide_out_left"-->
    <!--            app:popEnterAnim="@anim/slide_in_left"-->
    <!--            app:popExitAnim="@anim/slide_out_right" />-->
    <!--    </fragment>-->

    <!--    <fragment-->
    <!--        android:id="@+id/my_page_fragment"-->
    <!--        android:name="womenproject.com.mybury.presentation.mypage.MyPageFragment"-->
    <!--        android:label="MyPage"-->
    <!--        tools:layout="@layout/fragment_my_page">-->

    <!--        <argument-->
    <!--            android:name="isAdsShow"-->
    <!--            android:defaultValue="false"-->
    <!--            app:argType="boolean" />-->

    <!--        <action-->
    <!--            android:id="@+id/action_my_page_to_home"-->
    <!--            app:destination="@id/main_fragment"-->
    <!--            app:enterAnim="@anim/slide_in_right"-->
    <!--            app:exitAnim="@anim/slide_out_left"-->
    <!--            app:popEnterAnim="@anim/slide_in_left"-->
    <!--            app:popExitAnim="@anim/slide_out_right" />-->

    <!--        <action-->
    <!--            android:id="@+id/action_my_page_to_write"-->
    <!--            app:destination="@id/bucket_write_fragment"-->
    <!--            app:enterAnim="@anim/slide_in_bottom"-->
    <!--            app:exitAnim="@anim/slide_out_top"-->
    <!--            app:popEnterAnim="@anim/slide_in_top"-->
    <!--            app:popExitAnim="@anim/slide_out_bottom" />-->

    <!--        <action-->
    <!--            android:id="@+id/action_my_page_to_dday"-->
    <!--            app:destination="@id/dday_bucket_list_fragment"-->
    <!--            app:enterAnim="@anim/slide_in_right"-->
    <!--            app:exitAnim="@anim/slide_out_left"-->
    <!--            app:popEnterAnim="@anim/slide_in_left"-->
    <!--            app:popExitAnim="@anim/slide_out_right" />-->

    <!--        <action-->
    <!--            android:id="@+id/action_my_page_to_category_edit"-->
    <!--            app:destination="@id/category_edit_fragment"-->
    <!--            app:enterAnim="@anim/slide_in_right"-->
    <!--            app:exitAnim="@anim/slide_out_left"-->
    <!--            app:popEnterAnim="@anim/slide_in_left"-->
    <!--            app:popExitAnim="@anim/slide_out_right" />-->

    <!--        <action-->
    <!--            android:id="@+id/action_my_page_to_profile_edit"-->
    <!--            app:destination="@id/profile_edit_fragment"-->
    <!--            app:enterAnim="@anim/slide_in_right"-->
    <!--            app:exitAnim="@anim/slide_out_left"-->
    <!--            app:popEnterAnim="@anim/slide_in_left"-->
    <!--            app:popExitAnim="@anim/slide_out_right" />-->

    <!--        <action-->
    <!--            android:id="@+id/action_my_page_to_app_info"-->
    <!--            app:destination="@id/appinfo_fragment"-->
    <!--            app:enterAnim="@anim/slide_in_right"-->
    <!--            app:exitAnim="@anim/slide_out_left"-->
    <!--            app:popEnterAnim="@anim/slide_in_left"-->
    <!--            app:popExitAnim="@anim/slide_out_right" />-->

    <!--        <action-->
    <!--            android:id="@+id/action_my_page_to_login_info"-->
    <!--            app:destination="@id/login_info_fragment"-->
    <!--            app:enterAnim="@anim/slide_in_right"-->
    <!--            app:exitAnim="@anim/slide_out_left"-->
    <!--            app:popEnterAnim="@anim/slide_in_left"-->
    <!--            app:popExitAnim="@anim/slide_out_right" />-->


    <!--        <action-->
    <!--            android:id="@+id/action_my_page_to_alarm_setting"-->
    <!--            app:destination="@id/alarm_setting_fragment"-->
    <!--            app:enterAnim="@anim/slide_in_right"-->
    <!--            app:exitAnim="@anim/slide_out_left"-->
    <!--            app:popEnterAnim="@anim/slide_in_left"-->
    <!--            app:popExitAnim="@anim/slide_out_right" />-->

    <!--        <action-->
    <!--            android:id="@+id/action_my_page_to_mybury_support"-->
    <!--            app:destination="@id/mybury_support_fragment"-->
    <!--            app:enterAnim="@anim/slide_in_right"-->
    <!--            app:exitAnim="@anim/slide_out_left"-->
    <!--            app:popEnterAnim="@anim/slide_in_left"-->
    <!--            app:popExitAnim="@anim/slide_out_right" />-->

    <!--        <action-->
    <!--            android:id="@+id/action_my_page_to_bucket_item_by_category"-->
    <!--            app:destination="@id/bucket_list_by_category_fragment"-->
    <!--            app:enterAnim="@anim/slide_in_right"-->
    <!--            app:exitAnim="@anim/slide_out_left"-->
    <!--            app:popEnterAnim="@anim/slide_in_left"-->
    <!--            app:popExitAnim="@anim/slide_out_right" />-->


    <!--        <action-->
    <!--            android:id="@+id/action_my_page_to_bucket_item_by_filter"-->
    <!--            app:destination="@id/bucket_list_by_filter_fragment"-->
    <!--            app:enterAnim="@anim/slide_in_right"-->
    <!--            app:exitAnim="@anim/slide_out_left"-->
    <!--            app:popEnterAnim="@anim/slide_in_left"-->
    <!--            app:popExitAnim="@anim/slide_out_right" />-->


    <!--        <action-->
    <!--            android:id="@+id/action_my_page_to_notice"-->
    <!--            app:destination="@id/app_info_text_fragment"-->
    <!--            app:enterAnim="@anim/slide_in_right"-->
    <!--            app:exitAnim="@anim/slide_out_left"-->
    <!--            app:popEnterAnim="@anim/slide_in_left"-->
    <!--            app:popExitAnim="@anim/slide_out_right" />-->
    <!--    </fragment>-->


    <!--    <fragment-->
    <!--        android:id="@+id/bucket_list_by_category_fragment"-->
    <!--        android:name="womenproject.com.mybury.presentation.mypage.BucketListByCategoryFragment"-->
    <!--        android:label="CategoryBucketist"-->
    <!--        tools:layout="@layout/fragment_bucket_list_by_category">-->

    <!--        <argument-->
    <!--            android:name="category"-->
    <!--            android:defaultValue="@null"-->
    <!--            app:argType="womenproject.com.mybury.data.CategoryInfo"-->
    <!--            app:nullable="true" />-->


    <!--        <action-->
    <!--            android:id="@+id/action_category_bucket_list_to_detail"-->
    <!--            app:destination="@id/bucket_detail_fragment"-->
    <!--            app:enterAnim="@anim/slide_in_right"-->
    <!--            app:exitAnim="@anim/slide_out_left"-->
    <!--            app:popEnterAnim="@anim/slide_in_left"-->
    <!--            app:popExitAnim="@anim/slide_out_right" />-->


    <!--    </fragment>-->


    <!--    <fragment-->
    <!--        android:id="@+id/bucket_list_by_filter_fragment"-->
    <!--        android:name="womenproject.com.mybury.presentation.mypage.BucketListByFilterFragment"-->
    <!--        android:label="CategoryBucketist"-->
    <!--        tools:layout="@layout/fragment_bucket_list_by_category">-->

    <!--        <argument-->
    <!--            android:name="filter"-->
    <!--            android:defaultValue="@null"-->
    <!--            app:argType="string"-->
    <!--            app:nullable="true" />-->

    <!--        <action-->
    <!--            android:id="@+id/action_filter_bucket_list_to_detail"-->
    <!--            app:destination="@id/bucket_detail_fragment"-->
    <!--            app:enterAnim="@anim/slide_in_right"-->
    <!--            app:exitAnim="@anim/slide_out_left"-->
    <!--            app:popEnterAnim="@anim/slide_in_left"-->
    <!--            app:popExitAnim="@anim/slide_out_right" />-->
    <!--    </fragment>-->

    <!--    <fragment-->
    <!--        android:id="@+id/category_edit_fragment"-->
    <!--        android:name="womenproject.com.mybury.presentation.mypage.categoryedit.CategoryEditFragment"-->
    <!--        android:label="CategoryEdit"-->
    <!--        tools:layout="@layout/fragment_category_edit">-->

    <!--    </fragment>-->

    <!--    <fragment-->
    <!--        android:id="@+id/profile_edit_fragment"-->
    <!--        android:name="womenproject.com.mybury.presentation.mypage.profileedit.ProfileEditFragment"-->
    <!--        android:label="ProfileEditFragment"-->
    <!--        tools:layout="@layout/fragment_profile_edit" />-->


    <!--    <fragment-->
    <!--        android:id="@+id/appinfo_fragment"-->
    <!--        android:name="womenproject.com.mybury.presentation.mypage.appinfo.AppInfoFragment"-->
    <!--        android:label="AppInfoFragment"-->
    <!--        tools:layout="@layout/fragment_app_info">-->

    <!--        <action-->
    <!--            android:id="@+id/action_info_to_detail"-->
    <!--            app:destination="@id/app_info_text_fragment"-->
    <!--            app:enterAnim="@anim/slide_in_right"-->
    <!--            app:exitAnim="@anim/slide_out_left"-->
    <!--            app:popEnterAnim="@anim/slide_in_left"-->
    <!--            app:popExitAnim="@anim/slide_out_right" />-->

    <!--    </fragment>-->

    <!--    <fragment-->
    <!--        android:id="@+id/login_info_fragment"-->
    <!--        android:name="womenproject.com.mybury.presentation.mypage.logininfo.LoginInfoFragment"-->
    <!--        android:label="LoginInfoFragment"-->
    <!--        tools:layout="@layout/fragment_login_info">-->

    <!--    </fragment>-->

    <!--    <fragment-->
    <!--        android:id="@+id/mybury_support_fragment"-->
    <!--        android:name="womenproject.com.mybury.presentation.mypage.support.MyBurySupportFragment"-->
    <!--        android:label="MyBurySupportFragment"-->
    <!--        tools:layout="@layout/fragment_mybury_support">-->

    <!--    </fragment>-->

    <!--    <fragment-->
    <!--        android:id="@+id/alarm_setting_fragment"-->
    <!--        android:name="womenproject.com.mybury.presentation.mypage.alarmset.AlarmSettingFragment"-->
    <!--        android:label="AlarmSettingFragment"-->
    <!--        tools:layout="@layout/fragment_alarm_setting">-->

    <!--    </fragment>-->

    <!--    <fragment-->
    <!--        android:id="@+id/dday_bucket_list_fragment"-->
    <!--        android:name="womenproject.com.mybury.presentation.mypage.dday.DdayBucketListFragment"-->
    <!--        android:label="DdayBucket"-->
    <!--        tools:layout="@layout/fragment_dday_list">-->

    <!--        <action-->
    <!--            android:id="@+id/action_dday_bucket_to_bucket_detail"-->
    <!--            app:destination="@id/bucket_detail_fragment"-->
    <!--            app:enterAnim="@anim/slide_in_right"-->
    <!--            app:exitAnim="@anim/slide_out_left"-->
    <!--            app:popEnterAnim="@anim/slide_in_left"-->
    <!--            app:popExitAnim="@anim/slide_out_right" />-->

    <!--    </fragment>-->

    <!--    <fragment-->
    <!--        android:id="@+id/app_info_text_fragment"-->
    <!--        android:name="womenproject.com.mybury.presentation.mypage.appinfo.AppInfoTextFragment"-->
    <!--        android:label="AppInfoTextFragment"-->
    <!--        tools:layout="@layout/layout_title_view">-->

    <!--        <argument-->
    <!--            android:name="type"-->
    <!--            android:defaultValue="@null"-->
    <!--            app:argType="string"-->
    <!--            app:nullable="true" />-->

    <!--    </fragment>-->

    <!--    <fragment-->
    <!--        android:id="@+id/bucket_sort_fragment"-->
    <!--        android:name="womenproject.com.mybury.presentation.main.sort.BucketListSortFragment"-->
    <!--        android:label="BucketSortFragment"-->
    <!--        tools:layout="@layout/fragment_bucket_sort"/>-->

    <!--    <fragment-->
    <!--        android:id="@+id/bucket_search_fragment"-->
    <!--        android:name="womenproject.com.mybury.presentation.main.search.SearchFragment"-->
    <!--        android:label="BucketSearchFragment"-->
    <!--        tools:layout="@layout/fragment_search">-->

    <!--        <action-->
    <!--            android:id="@+id/action_search_bucket_to_bucket_detail"-->
    <!--            app:destination="@id/bucket_detail_fragment"-->
    <!--            app:enterAnim="@anim/slide_in_right"-->
    <!--            app:exitAnim="@anim/slide_out_left"-->
    <!--            app:popEnterAnim="@anim/slide_in_left"-->
    <!--            app:popExitAnim="@anim/slide_out_right" />-->

    <!--        <action-->
    <!--            android:id="@+id/action_search_bucket_to_category_bucket"-->
    <!--            app:destination="@id/bucket_list_by_category_fragment"-->
    <!--            app:enterAnim="@anim/slide_in_right"-->
    <!--            app:exitAnim="@anim/slide_out_left"-->
    <!--            app:popEnterAnim="@anim/slide_in_left"-->
    <!--            app:popExitAnim="@anim/slide_out_right" />-->

    <!--    </fragment>-->

</navigation>