<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="etcVisible"
            type="boolean" />

        <variable
            name="keyBoardOpend"
            type="boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/reportActionButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/composeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/etcEditTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="8dp"
                    android:autofillHints="@string/reportTextFieldHint"
                    android:background="@null"
                    android:hint="@string/reportTextFieldHint"
                    android:imeOptions="actionDone"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/gray10"
                    android:textColorHint="@color/gray7"
                    android:textSize="15dp"
                    android:visibility="@{etcVisible ? View.VISIBLE : View.GONE}" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:background="@color/gray3"
                    android:importantForAccessibility="no"
                    android:layout_marginBottom="@{keyBoardOpend ? @dimen/_80 : @dimen/_0}"
                    android:visibility="@{etcVisible ? View.VISIBLE : View.GONE}" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/reportActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/report_action_button"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/reportActionButton"
            android:textColor="@color/gray10"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="@{keyBoardOpend ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
