<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userCount"
            type="String" />

        <variable
            name="goalCount"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/SuccessButtonStyle"
            android:text="@string/successButtonText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userCountText"
            style="@style/SuccessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userCount}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/goalCountText"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10" />

        <TextView
            android:id="@+id/goalCountText"
            style="@style/SuccessButtonStyle"
            android:text="@{`/`+goalCount}"
            android:textColor="@color/main2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="/3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
