<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/_dbdbdb"
        android:dividerPadding="0.6dp"
        android:minHeight="56dp"
        android:orientation="horizontal"
        android:showDividers="middle">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/cancel"
            android:textColor="@color/gray6"
            android:textSize="16sp" />

        <TextView
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/apply"
            android:textColor="@color/main4"
            android:textSize="16sp" />
    </LinearLayout>
</layout>
