<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isCenter"
            type="Boolean" />

        <variable
            name="text"
            type="String" />
    </data>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_17"
        android:layout_marginBottom="28dp"
        android:background="@drawable/recommend_checkbox_bg"
        android:button="@null"
        android:gravity="center"
        android:minWidth="90dp"
        android:minHeight="40dp"
        android:paddingStart="8dp"
        android:paddingTop="10dp"
        android:paddingEnd="8dp"
        android:paddingBottom="10dp"
        android:text="@{text}"
        android:textColor="@color/recommend_checkbox_text"
        android:textSize="14sp"
        tools:text="Hello" />

</layout>
