<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="isWhite"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray2">

        <ImageView
            android:id="@+id/leftButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/titleLeftDesc"
            android:src="@drawable/btn40back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/btn40back" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="@{title}"
            android:textColor="@color/gray10"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rightButton"
            app:layout_constraintStart_toEndOf="@id/leftButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="타이틀"
            tools:textColor="@color/gray10" />

        <ImageView
            android:id="@+id/rightButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/closeDesc"
            android:src="@drawable/btn40close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/btn40close" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
