<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="feedInfo"
            type="com.zinc.berrybucket.model.FeedInfo" />

        <import type="android.view.View" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profileLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    android:src="@drawable/kakao"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/badge_small"
                    app:layout_constraintEnd_toEndOf="@id/profileImageView"
                    app:layout_constraintTop_toTopOf="@id/profileImageView" />

                <TextView
                    android:id="@+id/titlePositionTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="7dp"
                    android:text="@{feedInfo.titlePosition}"
                    android:textColor="@color/gray9"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profileImageView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="만능 여행꾼" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="7dp"
                    android:text="@{feedInfo.nickName}"
                    android:textColor="@color/gray7"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profileImageView"
                    app:layout_constraintTop_toBottomOf="@+id/titlePositionTextView"
                    tools:text="나는 한아한아" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/processTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="26dp"
                android:gravity="center"
                android:minWidth="50dp"
                android:minHeight="18dp"
                android:text="@{feedInfo.isProcessing ? @string/proceedingText : @string/succeedText}"
                android:textColor="@{feedInfo.isProcessing ? @color/main4 : @color/main5}"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileLayout"
                tools:text="진행 중"
                tools:textColor="@color/main4" />

            <ImageView
                android:id="@+id/processImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@{feedInfo.isProcessing ? @drawable/feed_process_img : @drawable/feed_success_img}"
                app:layout_constraintBottom_toBottomOf="@id/processTextView"
                app:layout_constraintEnd_toEndOf="@id/processTextView"
                app:layout_constraintStart_toStartOf="@id/processTextView"
                app:layout_constraintTop_toTopOf="@id/processTextView"
                tools:background="@drawable/feed_process_img" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="@{feedInfo.title}"
                android:textColor="@color/gray10"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/processImageView"
                tools:text="새로운 버킷리스트 냠냠" />

            <androidx.cardview.widget.CardView
                android:id="@+id/imageSliderLayout"
                android:layout_width="288dp"
                android:layout_height="288dp"
                android:layout_marginTop="20dp"
                android:visibility="@{feedInfo.hasImage() ? View.VISIBLE : View.GONE}"
                app:cardCornerRadius="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleTextView">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/imageViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="wrap_content"
                android:layout_height="6dp"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="@id/imageSliderLayout"
                app:layout_constraintTop_toBottomOf="@id/imageSliderLayout"
                app:tabBackground="@drawable/feed_image_tab_selector"
                app:tabGravity="center"
                app:tabIndicator="@null"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="10dp"
                app:tabPaddingEnd="5dp"
                app:tabPaddingStart="5dp"
                tools:layout_width="50dp" />

            <CheckBox
                android:id="@+id/likeCheckBox"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/feed_like_button"
                android:button="@null"
                android:checked="@{feedInfo.liked}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageSliderLayout"
                app:layout_goneMarginTop="28dp" />

            <TextView
                android:id="@+id/likeCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{feedInfo.likeCount}"
                android:textColor="@color/gray10"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/likeCheckBox"
                app:layout_constraintStart_toEndOf="@id/likeCheckBox"
                app:layout_constraintTop_toTopOf="@id/likeCheckBox"
                tools:text="100" />

            <ImageView
                android:id="@+id/commentImageView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/btn_32_comment"
                app:layout_constraintStart_toEndOf="@id/likeCountTextView"
                app:layout_constraintTop_toTopOf="@id/likeCheckBox" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{feedInfo.commentCount}"
                android:textColor="@color/gray10"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/commentImageView"
                app:layout_constraintStart_toEndOf="@id/commentImageView"
                app:layout_constraintTop_toTopOf="@id/commentImageView"
                tools:text="100" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="14dp"
                android:background="@{feedInfo.copied ? @drawable/btn_32_copy_on : @drawable/btn_32_copy_off}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/likeCheckBox"
                tools:background="@drawable/btn_32_copy_on" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
