<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="info"
            type="com.zinc.data.models.BucketInfoSimple" />

        <import type="com.zinc.berrybucket.R" />

        <import type="android.view.View" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="6dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:background="@drawable/card_text_and_number_press_bg">

            <TextView
                android:id="@+id/titleTextView"
                style="@style/BucketTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{info.title}"
                android:textColor="@color/_434343"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/countProgressBarLayout"
                app:layout_constraintEnd_toStartOf="@id/progressBarLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stateTextView"
                app:layout_goneMarginBottom="22dp"
                app:layout_goneMarginTop="21dp"
                tools:text="마이버킷리스트마이버킷리스트마이버킷리스트마이버킷리스트마이버킷리스트마이버킷리" />

            <FrameLayout
                android:id="@+id/progressBarLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/stateTextView"
                style="@style/BucketStateStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@{info.dDay > 0 ? @drawable/bucket_card_dday_bg : @drawable/bucket_card_dday2_bg}"
                android:text="@{info.dDatText}"
                android:visibility="@{info.dDay != null ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/bucket_card_dday_bg"
                tools:text="D+123" />

            <LinearLayout
                android:id="@+id/countProgressBarLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="18dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="@{info.goalCount == 0 ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/progressBarLayout"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleTextView">

                <ProgressBar
                    android:id="@+id/horizontal_progress_bar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="176dp"
                    android:layout_height="8dp"
                    android:max="@{info.goalCount}"
                    android:progress="@{info.currentCount}"
                    android:progressDrawable="@drawable/count_progressbar"
                    tools:max="10"
                    tools:progress="7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@{info.currentCountText()}"
                    android:textColor="@color/main2"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:text="21" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/gray4"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{info.goalCountText()}"
                    android:textColor="@color/gray4"
                    android:textSize="13sp"
                    tools:text="15" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
